/**
 * https://code.visualstudio.com/docs/remote/containers#_devcontainerjson-reference
 */
{
  "name": "SmartGone",
  "extensions": [
    // General
    "editorconfig.editorconfig",
    // Git
    "codezombiech.gitignore",
    "eamodio.gitlens",
    // Vue
    "octref.vetur",
    "dariofuzinato.vue-peek",
    // html
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    // Firebase
    "toba.vsfire",
    // ESLint
    "dbaeumer.vscode-eslint"
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "eslint.validate": [
      "javascript",
      "typescript",
      "vue",
    ],
    "vetur.format.defaultFormatter.html": "prettier"
  },
  "postCreateCommand": "apk add git bash && yarn install",
  /**
   * Docker-Compose
   */
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app"
}
